@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";

.hero-box {
  margin-top:5%;
  text-align: center;
  font-size: 1.5em;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 20px;
  -webkit-box-shadow: 0px 4px 27px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 4px 27px -5px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 27px -5px rgba(0,0,0,0.75);
  h1 {
    margin: 0.2em 0px;
    font-size: 2em;
    color:  #DF565D;
  }
}

.homepage-text{
  margin-top: 2.5%;
  padding: 30px;
  p:first-child{
    margin-top:0;
  }
  p:last-child{
    margin-bottom:0;
  }  
  p{
    font-size: 0.8em;
    text-align: left;
  }
}

.banner-text{
  color: #DF565D;
}
.banner-img{
  background: url(http://i.imgur.com/mG4lxMI.png);
    
  height: 210px;
  width: 250px;

  @media @desktop{
    height: 250px;
    width: 340px;
  }
  @media @tablet{
    height: 250px;
    width: 340px;
  }

  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}
.banner-divider{
  width:2px;
  height: 80%;
  
  top: 50%;
  transform: translateY(-50%);
  
  background: red;

  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;  
  position: absolute;
}

.banner-uoft{
  background: url(http://i.imgur.com/LdNRvXS.png);

  height: 65px;
  width: 45%;

  @media @desktop{
    height: 140px;
    width: 45%;
  }
  @media @tablet{
    height: 65px;
    width: 45%;
  }


  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 20px;
}

