// colours
@colour-a-link: #20354A; /* Big Stone */
@colour-a-hover: #2CA5DC; /* Curious Blue */
@colour-text-deemphasize: #777;
@colour-text-content: #444;
@colour-main-view-bg: #FAFBFD; /* Periwinke Gray */

// other
@box-shadow: 0px 47px 37px -32px rgba(50, 50, 50, 0.12);
